# y-m

jmyz-springboot/: pom.xml
jmyz-springboot/src/main/java/com/jmyz/: JmyzApplication.java
jmyz-springboot/src/main/java/com/jmyz/config/: ExceptionAdvice.java  FilterConfig.java  KaptchaConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
jmyz-springboot/src/main/java/com/jmyz/controller/: AccountsController.java  AddressController.java  EvaluateController.java  FileController.java  OrderController.java  ProductController.java  RegionController.java  ScoreRateController.java  ScoresController.java  VipController.java
jmyz-springboot/src/main/java/com/jmyz/entity/: Accounts.java  Address.java  Evaluate.java  Files.java  Orders.java  Payment.java  Product.java  ProductBuyGroup.java  ProductFw.java  ProductType.java  Region.java  ScoreRate.java  Scores.java  SmsVerify.java  Vip.java
jmyz-springboot/src/main/java/com/jmyz/entity/query/: CommonRegions.java  RegionVo.java
jmyz-springboot/src/main/java/com/jmyz/entity/sys/: SysRole.java
jmyz-springboot/src/main/java/com/jmyz/mapper/: AccountsMapper.java  AddressMapper.java  EvaluateMapper.java  FilesMapper.java  MobileSmsMapper.java  OrdersMapper.java  PayInfoMapper.java  ProductBuyGroupMapper.java  ProductFwMapper.java  ProductMapper.java  ProductTypeMapper.java  RateMapper.java  RegionMapper.java  ScoresMapper.java  SysRoleMapper.java  VipMapper.java
jmyz-springboot/src/main/java/com/jmyz/service/: AccountsService.java  AddressService.java  EvaluateService.java  FileService.java  OrdersService.java  ProductService.java  RegionService.java  ScoreRateService.java  ScoresService.java  VipService.java
jmyz-springboot/src/main/java/com/jmyz/service/impl/: AccountsServiceImpl.java  AddressServiceImpl.java  EvaluateServiceImpl.java  FileServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  ScoreRateServiceImpl.java  ScoresServiceImpl.java  VipServiceImpl.java
jmyz-springboot/src/main/java/com/jmyz/utils/: BizException.java  ChkUtil.java  CommonResponse.java  Constant.java  CookieUtils.java  RRException.java  ResponseData.java  TokenUtils.java
jmyz-springboot/src/main/java/com/jmyz/utils/annotation/: IgnoreAuth.java
jmyz-springboot/src/main/java/com/jmyz/utils/enumutil/: DataStatusEnum.java  LevelEnums.java  SysResponseEnum.java
jmyz-springboot/src/main/java/com/jmyz/utils/file/: DownLoadUtil.java  FileUploadUtil.java
jmyz-springboot/src/main/java/com/jmyz/utils/redis/: RedisUtil.java
jmyz-springboot/src/main/java/com/jmyz/utils/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  UserRealm.java
jmyz-springboot/src/main/java/com/jmyz/utils/validator/group/: ProductTypeGroup.java
jmyz-springboot/src/main/java/com/jmyz/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
jmyz-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generator.properties  logback-spring.xml
jmyz-springboot/src/main/resources/db/: jmyz.sql  region.sql
